{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "sqlConnection": "Data Source=localhost;Initial Catalog=RestAPIFurbDatabase;Persist Security Info=True;User ID=sa;Password=batatinhaSenhaSegura!;Connect Timeout=5;Encrypt=false"
    }
}
